{
  "name": "auth-svc",
  "version": "2.0.0",
  "scripts": {
    "dev": "bun run --filter server dev",
    "start": "bun run --filter server start",
    "test": "bun run --filter server test",
    "lint": "biome check .",
    "lint:fix": "biome check --write ."
  },
  "private": true,
  "workspaces": [
    "server"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.7"
  }
}
